*********************************************************
*************Instalar Raspbian***************************
*********************************************************
sudo dd bs=4M if=2017-11-29-raspbian-stretch.img of=/dev/mmcblk0 conv=fsync

*********************************************************
************Instalar Apache******************************
*********************************************************
sudo apt update
sudo apt upgrade
sudo apt update
sudo apt install apache2
sudo chown -R pi:www-data /var/www/html/
sudo chmod -R 770 /var/www/html/

*********************************************************
************Instalar PHP*********************************
*********************************************************
sudo apt install php php-mbstring
sudo rm /var/www/html/index.html
echo "<?php phpinfo ();?>" > /var/www/html/index.php

*********************************************************
************Instalar MySql*******************************
*********************************************************
sudo apt install mysql-server php-mysql

*********************************************************
***********Instalar MQTT*********************************
*********************************************************
wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
sudo apt-key add mosquitto-repo.gpg.key
cd /etc/apt/sources.list.d/
sudo wget http://repo.mosquitto.org/debian/mosquitto-stretch.list
sudo apt-get update
sudo apt-get install mosquitto
--> If you are getting errors in installing Mosquitto like this.
    The following packages have unmet dependencies:
    mosquitto : Depends: libssl1.0.0 (>= 1.0.1) but it is not installable
    Depends: libwebsockets3 (>= 1.2) but it is not installable
    E: Unable to correct problems, you have held broken packages.
    Then use this command to fix issues.
    sudo apt --fix-broken install 
sudo apt-get install mosquitto-clients
systemctl status mosquitto.service 

-->Required library ==> paho-mqtt ,you can install using command.
    sudo apt-get update
    sudo apt-get install python python-pip
    sudo pip install RPi.GPIO paho-mqtt

*********************************************************
*************Modo kiosco Raspberry***********************
*********************************************************
Crea un directorio bin en el home de la cuenta pi:
        mkdir -p /home/pi/bin
Seguidamente edita un fichero kiosk.sh en ese directorio bin:
        nano /home/pi/bin/kiosk.sh
y añade el siguiente contenido:
        #!/bin/bash
        export DISPLAY=:0.0
        xset s off
        xset -dpms
        xset s noblank
        chromium-browser --noerrdialogs --disable-session-crashed-bubble --disable-infobars --kiosk http://unizar.es
Debes dar el permiso de ejecución al fichero anterior con este comando:
        chmod +x /home/pi/bin/kiosk.sh
Ahora edita un nuevo fichero /home/pi/.config/autostart/kiosk.desktop:
        nano /home/pi/.config/autostart/kiosk.desktop
y añádele este contenido:
        [Desktop Entry]
        Type=Application
        Name=Kiosk
        Comment=
        Exec=/home/pi/bin/kiosk.sh
        Terminal=false
        Hidden=false
Si el directorio /home/pi/.config/autostart/ no existe, créalo
        mkdir -p /home/pi/.config/autostart/
        nano /home/pi/.config/autostart/kiosk.desktop

*********************************************************
*************NO IP***************************************
*********************************************************
https://geekytheory.com/tutorial-raspberry-pi-7-escritorio-remoto-vnc-no-ip
